{
  "name": "graphql-mcp",
  "version": "0.1.0",
  "description": "A TypeScript GraphQL server implementation for Model Context Protocol (MCP)",
  "main": "dist/graphql-mcp-server.js",
  "types": "dist/graphql-mcp-server.d.ts",
  "bin": {
    "graphql-mcp-server": "./dist/graphql-mcp-server.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "docs/**/*",
    "run-graphql-mcp.sh"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/graphql-mcp-server.js",
    "dev": "ts-node src/graphql-mcp-server.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/graphql-mcp-server.ts",
    "lint": "eslint src --ext .ts",
    "test:server": "ts-node test/test-server.ts",
    "test:github": "ts-node test/github-test.ts",
    "test": "npm run build && npm run test:server",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "graphql",
    "lambda",
    "aws",
    "llm",
    "claude",
    "typescript"
  ],
  "author": "CTK Advisors",
  "license": "BSL-1.1",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.445.0",
    "aws-lambda": "^1.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@types/ws": "^8.5.10",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "aws-cdk": "^2.103.1",
    "aws-cdk-lib": "^2.103.1",
    "axios": "^1.6.2",
    "concurrently": "^8.2.2",
    "constructs": "^10.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.25.0",
    "express": "^4.18.2",
    "graphql": "^16.10.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}